<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4F8-Zv-l22">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGI.TTF">
            <string>DS-Digital</string>
        </array>
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PageViewController-->
        <scene sceneID="4pt-J7-dbu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Edo-86-hfo" customClass="PageViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftE-6J-viu"/>
                    <connections>
                        <segue destination="4et-PD-6Vy" kind="show" identifier="toSettingsMenu" id="WLt-RN-lEQ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5f-Nh-TL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.09345794392516" y="-126.34989200863932"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="joz-Qa-iZb">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHn-g2-dPA" customClass="ChartViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reR-pc-6ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-9Y-Vpb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pW-ZR-6Ek"/>
                        <constraints>
                            <constraint firstItem="1pW-ZR-6Ek" firstAttribute="bottom" secondItem="UfG-9Y-Vpb" secondAttribute="bottom" id="A5P-5n-cZE"/>
                            <constraint firstItem="1pW-ZR-6Ek" firstAttribute="trailing" secondItem="UfG-9Y-Vpb" secondAttribute="trailing" id="EaC-J3-M6Y"/>
                            <constraint firstItem="UfG-9Y-Vpb" firstAttribute="top" secondItem="1pW-ZR-6Ek" secondAttribute="top" id="Fot-fy-XkL"/>
                            <constraint firstItem="UfG-9Y-Vpb" firstAttribute="leading" secondItem="1pW-ZR-6Ek" secondAttribute="leading" id="QbP-6d-who"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRp-wF-79w"/>
                    <connections>
                        <outlet property="containerView" destination="UfG-9Y-Vpb" id="5zH-XI-AzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4g-43-VYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChronoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-iy-9tb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-Uq-up2" userLabel="Digit">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-d0-goZ" userLabel="radiobutton">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A95-Z2-5yo">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Second">
                                                            <fontDescription key="titleFontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnSecondClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPo-CR-58z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Ig-bsX">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hundreths of min.">
                                                            <fontDescription key="titleFontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnHdrtMinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoC-WA-be0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-PF-bO1">
                                                <rect key="frame" x="0.0" y="31" width="414" height="94"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="94"/>
                                                <color key="textColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" distribution="fillEqually" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-Rs-VaD" userLabel="reportingstack">
                                        <rect key="frame" x="0.0" y="125" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-EU-nbF">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle per Minute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-xt-QId">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KUX-re-6VJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-de-ChB">
                                                        <rect key="frame" x="0.0" y="30" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HqQ-hH-c1S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-TE-Wko">
                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97m-lH-7de">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dt2-El-eVK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-zz-Fo9">
                                                        <rect key="frame" x="0.0" y="30" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UHx-mG-FJE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-nH-HPW">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="132.66666666666669" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle per Hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-PY-YnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kbx-qr-Qnt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atU-hg-wBO">
                                                        <rect key="frame" x="0.0" y="30" width="132.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="l51-l2-2Rr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h9k-SB-1cw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-LR-ovM" userLabel="text">
                                        <rect key="frame" x="0.0" y="185" width="414" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-4x-cUU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-Uv-ezY" userLabel="minmaxavetext">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-wU-A09">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20"/>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-Xe-6y6">
                                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="20"/>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-ag-CUy">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="132.66666666666669" height="20"/>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-0U-Bly" userLabel="minmaxavelabe">
                                                        <rect key="frame" x="0.0" y="35" width="414" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-nb-0Lr">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Ns-bO-GgG"/>
                                                                    <constraint firstAttribute="height" constant="30" id="COd-hC-0vt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-Lk-hZ0">
                                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BUf-lV-dR0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-uz-bZX">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="132.66666666666669" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="SdN-hm-uoS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-AN-fvn">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-bb-slC">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20"/>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-AI-VoD">
                                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="20"/>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-iw-pjZ">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="132.66666666666669" height="20"/>
                                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5iZ-Uv-ezY" firstAttribute="top" secondItem="OOD-4x-cUU" secondAttribute="top" constant="5" id="Uby-xU-YFa"/>
                                                    <constraint firstItem="UOS-0U-Bly" firstAttribute="top" secondItem="5iZ-Uv-ezY" secondAttribute="bottom" constant="10" id="gjF-YY-SlS"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-kt-cEB">
                                                <rect key="frame" x="0.0" y="105" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexColor" name="AccentColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapList" rowHeight="66" id="GAm-U8-8c6" customClass="LapListCellTableViewCell" customModule="industrialchronometer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAm-U8-8c6" id="T3T-tj-wvj">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="get-xI-IZ8">
                                                                    <rect key="frame" x="20" y="21" width="374" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-Lb-brn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="burası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-b3-XTW">
                                                                            <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="burası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-db-wm0">
                                                                            <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="20"/>
                                                                            <color key="textColor" systemColor="linkColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="get-xI-IZ8" firstAttribute="leading" secondItem="T3T-tj-wvj" secondAttribute="leadingMargin" id="NLJ-rB-mdU"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="get-xI-IZ8" secondAttribute="trailing" id="O2j-aw-GQF"/>
                                                                <constraint firstItem="get-xI-IZ8" firstAttribute="top" secondItem="T3T-tj-wvj" secondAttribute="topMargin" constant="10" id="tdJ-yx-cpW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lapNumberLabel" destination="P5T-Lb-brn" id="hcY-Hr-oJ1"/>
                                                            <outlet property="lapValueLabel" destination="7lk-b3-XTW" id="4iG-Dz-hGt"/>
                                                            <outlet property="totalTimeLabel" destination="td8-db-wm0" id="Pr4-PK-WHG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uT6-kt-cEB" secondAttribute="trailing" id="4sa-Va-gM0"/>
                                            <constraint firstAttribute="bottom" secondItem="uT6-kt-cEB" secondAttribute="bottom" id="E3r-NU-W6U"/>
                                            <constraint firstItem="uT6-kt-cEB" firstAttribute="top" secondItem="OOD-4x-cUU" secondAttribute="bottom" id="uaW-K4-sbu"/>
                                            <constraint firstItem="uT6-kt-cEB" firstAttribute="leading" secondItem="Fzi-LR-ovM" secondAttribute="leading" id="yRE-Ib-pmz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-9N-bVa" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="704" width="414" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-kg-Fyw">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="32"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwO-DO-5KF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-lh-97U">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="100" height="32"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Lap">
                                                    <fontDescription key="titleFontDescription" name="DS-Digital" family="DS-Digital" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="takeLap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO7-ng-5K7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-JB-hB3">
                                                <rect key="frame" x="209.66666666666666" y="0.0" width="99.666666666666657" height="32"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                                    <fontDescription key="titleFontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kH8-HY-E61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-1g-jbq">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="32"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveToFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSq-Ac-GnX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="QBa-iy-9tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJW-zy-5na"/>
                            <constraint firstAttribute="trailing" secondItem="QBa-iy-9tb" secondAttribute="trailing" id="aae-TC-wm8"/>
                            <constraint firstItem="QBa-iy-9tb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oQb-WJ-suS"/>
                            <constraint firstItem="QBa-iy-9tb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rMD-T2-c6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aveCycTimeLabel" destination="VUE-uz-bZX" id="aP3-3X-aUB"/>
                        <outlet property="btnHndrMin" destination="XE1-Ig-bsX" id="eHA-48-d9a"/>
                        <outlet property="btnSecond" destination="A95-Z2-5yo" id="sba-7B-hRp"/>
                        <outlet property="cycPerHourLabel" destination="atU-hg-wBO" id="DaF-6D-Usq"/>
                        <outlet property="cycPerMinuteLabel" destination="yN1-de-ChB" id="jMI-k5-Zka"/>
                        <outlet property="lapButton" destination="bsZ-lh-97U" id="kSi-Jz-d6N"/>
                        <outlet property="lapListTableView" destination="uT6-kt-cEB" id="tzV-lO-XHb"/>
                        <outlet property="maxCycTimeLabel" destination="U00-Lk-hZ0" id="5Wa-VB-72O"/>
                        <outlet property="minCycTimeLabel" destination="YfU-nb-0Lr" id="emH-mW-PE6"/>
                        <outlet property="observationTimer" destination="s5P-zz-Fo9" id="PMH-Rl-e4k"/>
                        <outlet property="resetTimer" destination="zPz-JB-hB3" id="Ve1-Uw-lPK"/>
                        <outlet property="saveButton" destination="m4S-1g-jbq" id="PK7-b3-waS"/>
                        <outlet property="startButton" destination="jm1-kg-Fyw" id="OxF-uL-E8u"/>
                        <outlet property="timeLabel" destination="yOk-PF-bO1" id="MFP-Bn-Gqi"/>
                        <segue destination="YHn-g2-dPA" kind="presentation" identifier="toChartView" id="vDC-5t-Pws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.59420289855075" y="683.96739130434787"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="01E-KZ-mBh">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q78-We-NLZ" customClass="FileListViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiF-zg-xZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-hD-1Td">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-Ka-BTE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fileNameCell" id="wgs-9L-NpW">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgs-9L-NpW" id="W3J-wt-bel">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1Q-PR-lzZ"/>
                        <constraints>
                            <constraint firstItem="ZKi-hD-1Td" firstAttribute="top" secondItem="o1Q-PR-lzZ" secondAttribute="top" id="6EY-qa-xmQ"/>
                            <constraint firstItem="o1Q-PR-lzZ" firstAttribute="bottom" secondItem="ZKi-hD-1Td" secondAttribute="bottom" id="YuM-Sy-RpK"/>
                            <constraint firstItem="ZKi-hD-1Td" firstAttribute="leading" secondItem="o1Q-PR-lzZ" secondAttribute="leading" id="iua-FS-Im6"/>
                            <constraint firstItem="o1Q-PR-lzZ" firstAttribute="trailing" secondItem="ZKi-hD-1Td" secondAttribute="trailing" id="q6C-mF-RPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileList" destination="Z4F-Ka-BTE" id="JSV-Xq-TJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCR-hj-Qfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="687"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="X1B-uq-hDm">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4et-PD-6Vy" customClass="AboutViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DN-T1-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="tableViewStack" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-Sa-YIr" userLabel="tableViewStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-6G-wpu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="JCu-yi-U9o" customClass="LapListCellTableViewCell" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCu-yi-U9o" id="d46-Ql-ZYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-Nx-Z36">
                                                            <rect key="frame" x="5" y="5" width="409" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-5L-Huw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ctO-5L-Huw" secondAttribute="height" multiplier="1:1" id="1zn-CS-Xxh"/>
                                                                        <constraint firstAttribute="width" constant="30" id="40O-ti-aRm"/>
                                                                        <constraint firstAttribute="height" constant="30" id="zTg-r2-GWw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-LO-Uc5">
                                                                    <rect key="frame" x="46" y="0.0" width="298" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c87-t6-ceP">
                                                                    <rect key="frame" x="360" y="0.0" width="51" height="30"/>
                                                                    <connections>
                                                                        <action selector="kj:" destination="Zdv-8f-PAn" eventType="valueChanged" id="yxC-CL-cCa"/>
                                                                        <action selector="toggleSwitched:" destination="JCu-yi-U9o" eventType="valueChanged" id="hfw-LT-Jan"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c87-t6-ceP" firstAttribute="centerY" secondItem="k0r-Nx-Z36" secondAttribute="centerY" id="0Uz-OZ-Ngz"/>
                                                                <constraint firstAttribute="trailing" secondItem="c87-t6-ceP" secondAttribute="trailing" constant="5" id="2Tf-5p-n84"/>
                                                                <constraint firstAttribute="bottom" secondItem="ctO-5L-Huw" secondAttribute="bottom" constant="5" id="9Yx-Qg-68i"/>
                                                                <constraint firstItem="ctO-5L-Huw" firstAttribute="top" secondItem="k0r-Nx-Z36" secondAttribute="top" constant="5" id="A0i-vX-3Qu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k0r-Nx-Z36" firstAttribute="top" secondItem="d46-Ql-ZYL" secondAttribute="top" constant="5" id="1MR-va-atV"/>
                                                        <constraint firstAttribute="bottom" secondItem="k0r-Nx-Z36" secondAttribute="bottom" constant="5" id="25L-lu-OsI"/>
                                                        <constraint firstAttribute="trailing" secondItem="k0r-Nx-Z36" secondAttribute="trailing" id="dv8-Nx-wTc"/>
                                                        <constraint firstItem="k0r-Nx-Z36" firstAttribute="leading" secondItem="d46-Ql-ZYL" secondAttribute="leading" constant="5" id="rx9-xd-6Cb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" header="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="aboutLabel" destination="3rK-LO-Uc5" id="vHd-Kq-Hv4"/>
                                                    <outlet property="icon" destination="ctO-5L-Huw" id="Jd4-GN-bvU"/>
                                                    <outlet property="toggleSwitch" destination="c87-t6-ceP" id="7Fx-lB-9Ku"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpb-6G-wpu" firstAttribute="top" secondItem="j9w-Sa-YIr" secondAttribute="top" id="LbH-Tb-2oY"/>
                                    <constraint firstAttribute="bottom" secondItem="lpb-6G-wpu" secondAttribute="bottom" id="PUw-1O-2Ce"/>
                                    <constraint firstItem="lpb-6G-wpu" firstAttribute="leading" secondItem="j9w-Sa-YIr" secondAttribute="leading" id="Pbb-4N-dYf"/>
                                    <constraint firstAttribute="trailing" secondItem="lpb-6G-wpu" secondAttribute="trailing" id="nIX-QA-OAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXE-fY-Elh"/>
                        <constraints>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="leading" secondItem="NXE-fY-Elh" secondAttribute="leading" id="4PV-OR-nuo"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="trailing" secondItem="NXE-fY-Elh" secondAttribute="trailing" id="DqD-oy-8Ou"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="top" secondItem="NXE-fY-Elh" secondAttribute="top" id="PKc-W2-FrO"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="bottom" secondItem="NXE-fY-Elh" secondAttribute="bottom" id="c8i-6L-xl3"/>
                            <constraint firstItem="NXE-fY-Elh" firstAttribute="bottom" secondItem="j9w-Sa-YIr" secondAttribute="bottom" id="eje-m7-B3Y"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="top" secondItem="NXE-fY-Elh" secondAttribute="top" id="fD5-9O-tHP"/>
                            <constraint firstItem="NXE-fY-Elh" firstAttribute="trailing" secondItem="j9w-Sa-YIr" secondAttribute="trailing" id="i7n-LE-rN1"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="leading" secondItem="NXE-fY-Elh" secondAttribute="leading" id="iZH-Ot-ziO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezH-g9-iX6"/>
                    <connections>
                        <outlet property="tableView" destination="lpb-6G-wpu" id="WvP-QP-cQk"/>
                        <segue destination="0lz-kq-4Dk" kind="show" identifier="toWebPage" id="tap-Ro-BdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxn-3i-Rp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zdv-8f-PAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-141.03260869565219"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="TUH-WC-F61">
            <objects>
                <viewController title="WebViewController" id="0lz-kq-4Dk" customClass="WebViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiW-HY-Hsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="aboutStackView" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-6R-LOD">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-e7-1Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VS6-wa-0SD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Ue-hfh">
                                        <rect key="frame" x="0.0" y="110" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-rX-QrL">
                                        <rect key="frame" x="0.0" y="120" width="414" height="572"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIP-Gx-L0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB1-6R-LOD" firstAttribute="top" secondItem="HIP-Gx-L0c" secondAttribute="top" id="CC9-vL-Mfj"/>
                            <constraint firstItem="HIP-Gx-L0c" firstAttribute="trailing" secondItem="SB1-6R-LOD" secondAttribute="trailing" id="GAL-VW-Mbt"/>
                            <constraint firstAttribute="bottom" secondItem="SB1-6R-LOD" secondAttribute="bottom" id="NUX-zS-gxw"/>
                            <constraint firstItem="SB1-6R-LOD" firstAttribute="leading" secondItem="HIP-Gx-L0c" secondAttribute="leading" id="weX-mH-2X9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rmv-1g-4fC"/>
                    <connections>
                        <outlet property="aboutStackView" destination="SB1-6R-LOD" id="dAi-3K-fxo"/>
                        <outlet property="logo" destination="qAz-e7-1Ej" id="RyW-te-IY8"/>
                        <outlet property="webPageView" destination="IYY-rX-QrL" id="Nhi-BF-h7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArK-Fe-kk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-141.03260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZR-iM-xWD">
            <objects>
                <navigationController storyboardIdentifier="NavBar" automaticallyAdjustsScrollViewInsets="NO" id="4F8-Zv-l22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqy-3E-Y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFk-Df-Wxv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="ulas"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Edo-86-hfo" kind="relationship" relationship="rootViewController" id="o81-Nk-f5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-k3-NoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.906542056074755" y="-126.34989200863932"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutImage" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
